OPENAI_API_KEY=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
TELEGRAM_TOKEN=8407032246:AAFBcewVBGxRRv8P2XKIUaHSXYh6kxvZeiQ
